{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetwork": "database"
  },
  "Minio": {
    "Endpoint": "endpoint",
    "AccessKey": "accessKey",
    "SecretKey": "secretKey"},
  "Jwt": {
    "SecretKey": "secretKey",
    "ExpiresAccess": "expires",
    "ExpiresRefresh": "expires"
  }
}
